<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Zj=]$DIbiuN|jG}Mx/$_">Player</variable><variable type="KIND_SpriteKind" id="tXqTZ$RyEx^/yslyQvfC">Projectile</variable><variable type="KIND_SpriteKind" id="_t$UX}O%%A45bj.nweRK">Food</variable><variable type="KIND_SpriteKind" id="robS.+m}/:fb(pj},clX">Enemy</variable><variable id="{KOROp36cQIA~D,BvFS~">mySprite</variable><variable id="O:m(F$sVK2LNFeQokL4N">mySprite2</variable><variable id="_Lt9g#;n/Z_cEOqfYhfT">mySprite3</variable></variables><block type="pxt-on-start" id="TGk;iO,7]]wkOTVjfgKL" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^TM^i*!4ZR_6aNbnmoIC"><field name="VAR" id="{KOROp36cQIA~D,BvFS~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ISdC5*{SH+{A98L3zK_8"><value name="img"><shadow type="screen_image_picker" id="X:C{TF;,8,75dZJ5y%VO"><field name="img">img`
. . . . . . . . . . . . . c c f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . c c d d b c f . . . . . . . . . . . . . . 
. . . . . . . . . . c c d d b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . f c c b b c f . . . . . . . . . . . . . . . 
. . . . . f f f f f c c c c c c f f . . . . . . . . . c c c . . 
. . . f f b b b b b b b c b b b b c f f f . . . . c c b b c . . 
. . f b b b b b b b b c b c b b b b c c c f f . c d b b c . . . 
f f b b b b b b f f b b c b c b b b c c c c c f c d b b f . . . 
f b c b b b 1 1 f f 1 b c b b b b b c c c c c f f b b f . . . . 
f b b b 1 1 1 1 1 1 1 1 b b b b b c c c c c c c b b c f . . . . 
. f b 1 1 1 3 3 c c 1 1 b b b b c c c c c c c c c c c f . . . . 
. . f c c c 3 1 c 1 1 1 b b b c c c c c b d b f f b b c f . . . 
. . . f c 1 3 c 1 1 1 c b b b f c d d d d c c . . f b b f . . . 
. . . . f c c c 1 1 1 f b d b b c c d c c . . . . . f b b f . . 
. . . . . . . . c c c c f c d b b c c . . . . . . . . f f f . . 
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~j)gKD3/6}qDZSt`Tuu*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="B0W~mWP@2Dv~K~SQnfN+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e*]YhW^n=K$nuV:3wcgw"><field name="VAR" id="{KOROp36cQIA~D,BvFS~">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="{G^Fh^oDpp#~*m7p^nlk"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="4*;GT=4tbk9(-q(nCWOq"><field name="NUM">200</field></shadow></value><next><block type="gamesetbackgroundcolor" id="#aFOHMS,{`Ol^vELLp7r"><value name="color"><shadow type="colorindexpicker" id="H}ZJTy:6o)?T(3n-27(F"><field name="index">6</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Zf0H~Ihw=~nIk6p|EZ-="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="duration"><shadow type="timePicker" id="X6}|L.Ev!+Au,g`cE~i+"><field name="ms">5000</field></shadow></value><next><block type="hudsetScore" id="~-h-3%GP^`$kS8eCK%qN"><value name="value"><shadow type="math_number" id="Li6FZv!@2IJo])}su[^|"><field name="NUM">0</field></shadow></value><next><block type="hudChangeScoreBy" id="Z:jlV@t^c*vOVn2$@M3+"><value name="value"><shadow type="math_number" id="Ga4h25J~?aS3#U+b=V$B"><field name="NUM">5</field></shadow></value><next><block type="gamecountdown" id="0W$@G7rM!Cjyt#e#LOKi"><value name="duration"><shadow type="math_number" id="?rs1FlA/%$3O(u:[CzPx"><field name="NUM">20</field></shadow></value><next><block type="hudSetLife" id="7br{cAvCVPqTD{][Dg/m"><value name="value"><shadow type="math_number" id="#oB1pQ*Fmy[CHudzpy(y"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="22PE}m6?mwo_:5)WZmQj"><field name="VAR" id="O:m(F$sVK2LNFeQokL4N">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9[WwfbbI/F(+5Y#8slC?"><value name="img"><shadow type="screen_image_picker" id="fZw~+w2DEaohv3MfJe3Z"><field name="img">img`
. . . . . . . . . . . . . . . . . . c c f f f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . c d d b b f . . . . . . . . . . . . . 
. . . . . . . . f f f f f f f f f d d b b f . . . . . . . . . . . . . . 
. . . . . . . f b b b b b b b b b f c b c f . . . . . . . . . . . . . . 
. . . . . . . f b b c 1 1 1 b f f b b c c f f f f . . . . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 f f b b b b b c c c f f . . . . c c c c c 
. . . . . . . . f 1 c c 3 3 1 1 b b c b c b b c c c c f . . c d b b b c 
. . . . . . . . f c c 1 3 1 c 1 b b b c b c b c c c c c f c d d b b c . 
. . . . . . . . . f 1 1 1 1 1 1 b b b c b c b c c c c c c b d b b f . . 
. . . . . . . . . f 1 1 1 1 1 1 1 b b b b b c c c c c c c c b b c f . . 
. . . . . . . . . . f 1 1 1 1 1 1 b b b b c c c c c c c f f b c c f . . 
. . . . . . . . . . . c 1 1 1 1 c b b b c c c c c b d b c . f b b c f . 
. . . . . . . . . . . . c c 1 1 c b b b f d d d d d d c . . . f b b f . 
. . . . . . . . . . . . . . c f f b d b b f d d d c c . . . . . f b b f 
. . . . . . . . . . . . . . . . . f b d b b f c c . . . . . . . . f f f 
. . . . . . . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ICU9]rCr?Ca#H)x3b4lX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="iMjH27oN!-sJ[6tl|gmB"><value name="sprite"><block type="variables_get" id="r_$zIv2G3$?~4H#6wYP_"><field name="VAR" id="O:m(F$sVK2LNFeQokL4N">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="x,+.*Cp/ns}4s@D}:#=7"><field name="index">28</field></shadow></value><value name="y"><shadow type="positionPicker" id="WuQPkE(]bHC11_+S5-@="><field name="index">46</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>